<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<title>Portfolio - Chhandaneerh</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="templatemo_style.css" rel="stylesheet" type="text/css">

	<!-- HTML 5 shim for IE backwards compatibility -->
		<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
	<!-- 
	Credits
	Equal Height Columns http://www.hongkiat.com/blog/css-equal-height/ -->
</head>
<body class="templatemo_padaut_bg">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1522335241351011&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="main_container">
		<div class="container" id="services">
			<div class="row col-wrap">			 
				<div id="left_container" class="col col-md-3 col-sm-12">
					<div class="templatemo_logo">
						<a href="#"><img src="images/templatemo_logo.png" alt="Botany Theme"></a>
					</div>
					<nav id="main_nav">
						<ul class="nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="sinchan.html">Sinchan</a></li>
							<li class="active"><a href="#">Portfolio</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav> <!-- nav -->	
					<!--form  action="#" method="get" class="navbar-form" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search" id="keyword" name="keyword">
						</div>
						<button type="submit" class="btn btn-primary" name="Search">Go</button>
					</form-->
					
					<div class="col col-md-12"><h3>Address</h3></div>
					<div class="row">
						<div class="col-md-14">
							<p>Hanspukur, Midnapore- 721101,</p>
							<p>West Bengal.</p>
							<p>Call- +919434899352</p>
							<p>E-mail- joyeetahore@gmail.com</p>
					  </div>	
					</div>
					
					<div>
						<a rel="nofollow" href="http://facebook.com/medinipurchhandaneerh?ref=hl"><img src="images/facebook.png" alt="Like us on Facebook"></a>
						<!--a href="#"><img src="images/twitter.png" alt="Follow us on Twitter"></a>
						<a href="#"><img src="images/rss.png" alt="RSS feeds"></a-->
					</div>
					<div class="fb-like-box" data-href="https://facebook.com/medinipurchhandaneerh?ref=hl" data-colorscheme="dark" data-show-faces="true" data-header="true" data-stream="false" data-show-border="false"></div>
				</div>			  	
				<div id="right_container" class="col col-md-9 col-sm-12">
					<div class="row">
                    	<div class="col col-md-12">
                    		<h2>Portfolio</h2>
                    	</div>
                    </div>
                    
					<article class="row">
						<div class="col col-md-6">							
							<img src="images/templatemo_tn_111.jpg" alt="Templatemo Pic 1" class="img-thumbnail img-responsive">
							<!--h4>Mauris in erat justo</h4>
							<p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
							<p><a rel="nofollow" href="http://www.templatemo.com/page/1" class="btn btn-primary" role="button">View</a></p-->
						</div>
						<div class="col col-md-6">
							<img src="images/templatemo_tn_444.jpg" alt="Templatemo Pic 2" class="img-thumbnail img-responsive">
							<!--h4>Etiam pharetra</h4>
							<p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat.</p>
							<p><a rel="nofollow" href="http://www.templatemo.com/page/2" class="btn btn-primary" role="button">View</a></p-->
						</div>	           
					</article> 	
					<article class="row">
						<!--div class="col col-md-6">							
							<img src="images/templatemo_tn_3.jpg" alt="Templatemo Pic 3" class="img-thumbnail img-responsive">
							<h4>Proin gravida</h4>
							<p>Fusce feugiat dignissim pharetra. Vivamus blandit velit sapien, ac venenatis eros venenatis nec. Sed nec ligula ut arcu bibendum euismod ac eget velit. In hac habitasse platea dictumst. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.</p>
							<p><a rel="nofollow" href="http://www.templatemo.com/page/3" class="btn btn-primary" role="button">View</a></p>
						</div-->
						<div class="col col-md-6">							
							<img src="images/IMG_471011.jpg" alt="Templatemo Pic 4" class="img-thumbnail img-responsive">
							<!--h4>Duis sed odio</h4>
							<p>Curabitur blandit, velit a rutrum cursus, mi massa porta nulla, nec ornare nunc leo sit amet ligula. Praesent risus purus, ultrices ac sollicitudin in, lacinia id ligula. Morbi in dictum nunc.</p>
							<p><a rel="nofollow" href="http://www.templatemo.com/page/4" class="btn btn-primary" role="button">View</a></p-->
						</div>
						<div class="col col-md-6">							
							<div class="vid_holder">
							<video width="400" controls>
							  <source src="video/anandadhara.mp4" type="video/mp4">
							  <!--source src="mov_bbb.ogg" type="video/ogg"-->
							  Your browser does not support HTML5 video.
							</video>
								<!--iframe width="400" height="225" src="MVI_5077.MOV" frameborder="1" allowfullscreen></iframe-->
							</div>
						</div>
						<div class="col col-md-6">							
							<div class="vid_holder">
							<video width="400" controls>
							  <source src="video/nishirat.mp4" type="video/mp4">
							  <!--source src="mov_bbb.ogg" type="video/ogg"-->
							  Your browser does not support HTML5 video.
							</video>
								<!--iframe width="400" height="225" src="MVI_5077.MOV" frameborder="1" allowfullscreen></iframe-->
							</div>
						</div>
						<!--div class="col col-md-6">							
							<div class="vid_holder">
							<video width="400" controls>
							  <source src="MVI_5077.MOV" type="video/mp4">
							  <!--source src="mov_bbb.ogg" type="video/ogg">
							  Your browser does not support HTML5 video.
							</video>
								<!--iframe width="400" height="225" src="MVI_5077.MOV" frameborder="1" allowfullscreen></iframe>
							</div>
						</div-->
						
						<div class="col col-md-6">							
							<div class="vid_holder">
							<video width="400" controls>
							  <source src="video/madhura.mp4" type="video/mp4">
							  <!--source src="mov_bbb.ogg" type="video/ogg"-->
							  Your browser does not support HTML5 video.
							</video>
								<!--iframe width="400" height="225" src="MVI_5077.MOV" frameborder="1" allowfullscreen></iframe-->
							</div>
						</div>	           
					</article>	                          
				</div>
			</div>
			<footer class="row credit">
				<div class="col col-md-12">
					<div id="templatemo_footer">
						Copyright © 2018 <a href="http://chhandaneerh.sinchan.in/">Medinipur Chhandaneerh </a> 
						<br>Developed by: <a href="http://in.linkedin.com/pub/sourav-kanti-addya/20/25b/a51" target="_blank">SAMRIT</a></br> <!-- Credit: Sourav K Addya -->
					</div>
				</div>
			</footer>
		</div>		
	</div>
    <!-- templatemo 391 botany -->
<!-- 
Botany Template 
http://www.templatemo.com/preview/templatemo_391_botany 
-->
</body>
</html>